<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style_p2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>


    <div class="menu-container ">
        <ul class="black_menu">
            <li class="item firstli"><a href="../index.html"><b>Anastasiia Kucher</b></a></li>
            <li class="item"><a class="black"  href="../about/about.html">About</a></li>
            <li class="item"><a class="black" href="../contact/contact.html">Contact</a></li>
        
        </ul>

    <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">My Projects</h1>
        <div class="projects-wrapper center">
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"WEATHER FORECAST" <br> <br> A work with an API.   Task was accomplished with   <br>   <br> HTML, CSS, JavaScript.</h2>
                    
                </div>
                <img src="https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="150px" height="240px">
                <a href="https://anastassiiakucher.github.io/weather/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"QUIZ TASK" <br> <br> Task was accomplished with  HTML, CSS, JavaScript, GSAP</h2>
                
                </div>
                <img src="https://images.pexels.com/photos/6535877/pexels-photo-6535877.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/Quiz/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"PHOTOGRAPHER'S WEBPAGE" <br> <br> Task accomplished via Bootstrap-5.</h2>
                
                </div>
                <img src="https://images.pexels.com/photos/3773478/pexels-photo-3773478.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/Photographer/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"CLOTHES PRICE TIMER"<br> <br> Task was accomplished with HTML, CSS, JavaScript, GSAP</h2>
                    
                </div>
                <img src="https://images.pexels.com/photos/102129/pexels-photo-102129.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/ClothesStore/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"Fireworks" <br> <br>Discover our selection of fireworks available for order.</h2>
                    
                </div>
                <img src="fw.jpg" class="project-img" width="300px" height="240px">
                <a href=" https://anastassiiakucher.github.io/FEUERWERKE-LISIUS/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"TO DO LIST"<br> <br> An iteractrive list where you can cross out fulfiled tasks.  <br>  <br>  HTML, CSS, JavaScript</h2>
            
                </div>
                <img src="https://images.pexels.com/photos/4238511/pexels-photo-4238511.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/ToDoList/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"RECIPES" <br> <br>Here you can find your favourite recipe in a search string . <br>   HTML, CSS, JavaScript</h2>
                    
                </div>
                <img src="https://images.pexels.com/photos/4910236/pexels-photo-4910236.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/Recipes/" class="project-link" target="_blank">Click here</a>
            </div>
            <div class="project">
                <div class="project-text">
                    <h2 class="project-name">"CHRISTMAS TIMER"<br> <br>Timer with an iteractive snowflakes. <br>   HTML, CSS, JavaScript,GSAP</h2>
        
                </div>
                <img src="https://images.pexels.com/photos/668282/pexels-photo-668282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="project-img" width="300px" height="240px">
                <a href="https://anastassiiakucher.github.io/Christmas-Timer/" class="project-link" target="_blank">Click here</a>
            </div>
        
        </div>
    </section>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js "></script>
    <script src="script_p2.js"></script>
</body>
</html>